body, html {
  padding: 16px;
}

.template-selection {
  overflow: hidden;
  margin-left: 0;

  li {
    float: left;
    margin-right: 24px;
    list-style: none;
  }
}

.parent {
  .child {
    .grand-child {
    }
  }
}